:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;
    
    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --btnColor: black;

}

html, body{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p , li, span, label, input, textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none; 
    color:#17a2b8
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;

}

.greeting-wrapper{
    display: auto;
    text-align: center;
    align-content: center;
    min-height: 1 0em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border:  1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;

}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: green;
}

#dot-2{
    background-color: white;
}

#dot-3{
    background-color: red;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#qr-code{
    display: block;
    margin: auto;

    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 5px 5px 5px 5px;
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 20px;
	width: 20px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border: 4px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
    background-color: white;
    border-color: gray;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 260px;
    padding-left: 30px;
    padding-top: 30px;
    border-radius: 5px 5px 5px 5px;
}

#preview{
    width: 300px;
    height: auto;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
    border-radius: 5px 5px 5px 5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 50px;
    border-radius: 5px 5px 5px 5px;
}

#skills{
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    border-radius: 5px 5px 5px 5px;
}

.social-links{
    display: block;
    align-content: center;
    text-align: center;

}

#social_img{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin-right: 10px;
    border-radius: 5px 5px 5px 5px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width: 100%;
    height: auto;
}

.post-preview{
    background-color: white;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
    margin: 18px 0;
}

.submit-btn{
	margin-top: 10px;
	width: 100%;
	padding: 15px; 
	color: black;
    border-color: black;
    font-size: 18px;
	background-color: var(--buttonColor);
	border: 0;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
}

.social-qr{
    display: table;
    width: 120px;
    height: 125px;
    margin-right: 10px;
    border-radius: 5px 5px 5px 5px;
}

.linkedin_img{
    display: flex;
    justify-content: center;
    width: 120px;
    height: 125px;
    margin-right: 10px;
    border-radius: 5px 5px 5px 5px;
}

.twitter_img{
    display: flex;
    justify-content: center;
    width: 120px;
    height: 125px;
    margin-right: 10px;
    border-radius: 5px 5px 5px 5px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
    }

    .right-column{
        justify-content: center;
    }
}